{
  "name": "postcss-slds-prefix",
  "version": "2.0.1",
  "description": "A custom prefixer for the Salesforce Lightning Design System",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "postcss": "^5.2.9"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce-ux/postcss-slds-prefix.git"
  },
  "keywords": [
    "css",
    "postcss",
    "salesforce",
    "slds",
    "design-system",
    "postcss-plugin"
  ]
}
